[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'thesis.blg'
[31] biber:342> INFO - === sab mag  9, 2026, 18:04:48
[41] Biber.pm:421> INFO - Reading 'thesis.bcf'
[81] Biber.pm:1002> INFO - Found 41 citekeys in bib section 0
[89] Biber.pm:4487> INFO - Processing section 0
[97] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[98] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'it-IT'
[438] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[453] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[468] bbl.pm:779> INFO - Output to thesis.bbl
